
<!doctype html>
<html>
  <head>
    <title>Console Demo</title>
  </head>
  <body>

    <h1>Rock Paper Scissors </h1>
    <!-- <button myButton>myButton</button> -->
    <script>

let playerSelection;
let computerSelection;
let humanScore = 0;
let computerScore = 0;

// prompt() to get input from user
playerSelection = prompt("Please input 'rock', 'paper' or 'scissors' to make your move!");

// playerSelection toLowerCase so it's case insensitive
playerSelection = playerSelection.toLowerCase();

// function computerPlay that randomly returns rock, paper or scissors on computer's behalf
let computerPlay = function() {
  
  let n = Math.random();

  if (n >= 0 && n <= 0.333333333) {
    return computerSelection = "rock";
  }
  else if (n > 0.333333333 && n <= 0.666666666) {
    return computerSelection = "paper";
  }
  else {
    return computerSelection = "scissors";
  }
};

// function playRound (playerSelection, computerSelection) that outputs the result of a round
function playRound (playerSelection, computerSelection) {
  if (playerSelection == computerSelection) {
    return "Tie Round!";
  } 
  else if (playerSelection == "rock" && computerSelection == "paper") {
    return "You lose! Paper beats rock", computerScore++;
  } 
  else if (playerSelection == "rock" && computerSelection == "scissors") {
    return "You win! Rock beats scissors", humanScore++;
  } 
  else if (playerSelection == "paper" && computerSelection == "rock") {
    return "You win! Paper beats rock", humanScore++;
  } 
  else if (playerSelection == "paper" && computerSelection == "scissors") {
    return "You lose! Scissors beats paper", computerScore++;
  }
  else if (playerSelection == "scissors" && computerSelection == "paper") {
    return "You win! Scissors beats paper", humanScore++;
  } 
  else if (playerSelection == "scissors" && computerSelection == "rock") {
    return "You lose! Rock beats scissors", computerScore++;
  }
  else {
    return "You glitched it!";
  }
  // console.log to display the result of each round (doesn't seem to work)
  console.log(playRound(playerSelection, computerSelection));
}

// function game() that tallies humanScore and computerScore and ends the game when either reaches 5.
function game (humanScore, computerScore) {
  if (humanScore == 5) {
    console.log("Human has won 5 rounds! You win the game!");
    break;
  } else if (computerScore == 5) {
    console.log("Computer has won 5 rounds! You lose the game!");
    break;
  }
}


// function declareWinner to return a string that declares winner



    </script>
  </body>
</html>
